================================================================================================
SQL COMMANDS FOR DATABASE
================================================================================================

CREATE TABLE cameras(cameraid serial primary key, name TEXT, url TEXT, latitude real,
        longitude real, last_width int, last_height int, mhash text);

CREATE TABLE images(rowid serial primary key, filepath text,
        curr_time timestamp, cameraid int, FOREIGN KEY(cameraid) references cameras(cameraid));

CREATE TABLE submit_cams(rowid serial, url text, description text, curr_time timestamp);

================================================================================================
environment variables for amostest and local
================================================================================================
source env/bin/activate

SERVER
export DATABASE_URL="postgresql://krood20:password@localhost/krood20"

export DATABASE_URL="postgresql://suraj98:password@localhost/suraj98"

SURAJ
export DATABASE_URL=postgresql://suraj:password@localhost/amoseast

KYLE
export DATABASE_URL= postgres://kylerood:@localhost/kylerood


================================================================================================
Crontab set up to run python program for image downloading
================================================================================================
sudo nano .bashrc
add to bashrc:
DATABASE_URL=postgresql://suraj98:password@localhost/suraj98

source ~/.bashrc and exit out of terminal

chmod a+x threadingtest.py

0 * * * * cd /pless_nfs/home/krood20/AMOSEast && /pless_nfs/home/krood20/AMOSEast/env/bin/python /pless_nfs/home/krood20/AMOSEast/imagedownload.py >> image_log_file.txt  2>&1


================================================================================================
Command for copying cameras into the database
================================================================================================

psql -c "\copy cameras FROM '/pless_nfs/home/krood20/AMOSEast/csv_data/data2.csv' delimiter ',' csv header"

psql -c "\copy cameras FROM '/Users/kylerood/AMOSEast/csv_data/data2.csv' delimiter ',' csv header"


================================================================================================
Command for running amostest.seas.gwu.edu
================================================================================================
To start the server: nohup php gunicorn app:app </dev/null &>/dev/null &
To kill the server: pkill -KILL -u username

================================================================================================
Watch command for running any command daily, hourly, etc.
================================================================================================

watch -n (time in seconds) (command you want to run)

For log file: watch -n 86400 python log.py
For image downloader: watch -n 3600 python imagedownload.py
