<!DOCTYPE HTML>

<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121420165-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121420165-1');
</script>

	<title>AMOS | Overview of Images</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/static/assets/css/main.css" />
	<link rel="icon" type="image/png" href="/static/assets4/images/icons/favicon.ico" />
	<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>

<style type="text/css">
	.emphasis4 {
		color: #8A2BE2;
		font-weight: bold;
	}
</style>

<style>
	.textoutline4 {
		color:rgb(255, 255, 255);
		-webkit-text-stroke-width: 0.3px;
		-webkit-text-stroke-color:rgb(60, 47, 71);
		padding: 14px;
		border-width: 2px;
		border-style:outset;
		border-color:rgb(60, 47, 71);
	}
</style>

<style>

    .buttonbackground3{
        width:40px;
        height:1px;
        padding: 8px;
		background-color:rgb(236, 104, 56);
    }

    .buttontext4{
        color:white;
       
    }

  /* This is a fix for the buttons to have a space between them */
    .buttonbackgroundDummy2{
        width:145px;
        height:72px;
        padding: 14px;
        background-color:white;
    }

    a:link {
		text-decoration: none;
	}


	a:hover{
        color: rgb(124, 190, 248);
		-webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:rgb(124, 190, 248);
		font-size: 103%;
		text-decoration: none;
    }
    
</style>


</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				
				<header>
					<center><a href="/"><img src="/static/logo.png" width=192.5px height=55px></img></a></center>
				
				</header>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><p class="textoutline4"><font size = "+3"><a href="/">Home</a></font></p></li>
					<li>
						<p class="textoutline4"><font size = "+3"><a href="#">Info</a></font></p>
						<ul>
							<li><font size = "+2"><a href="/aboutAMOS">About AMOS</a></font></li>
							<li><font size = "+2"><a href="/publications">Publications</a></font></li>
							<li><font size = "+2"><a href="/projectparticipants">Project Participants</a></font></li>
						</ul>
					</li>
					<li>
						<p class="textoutline4"><font size = "+3"><a href="#">Dataset</a></font></p>
						<ul>
							<li><font size = "+2"><a href="/cameras/19">View All Cameras</a></font></li>
							<li><font size = "+2"><a href="/overviewofimages">Overview of Images</a></font></li>
							<li><font size = "+2"><a href="/datasetaccess">Dataset Access</a></font></li>
						</ul>
					</li>
					<li><p class="textoutline4"><font size = "+3"><a href="/camera_map">Map</a></font></p></li>
				</ul>
			</nav>

        </div>

 <!-- Main -->
 <div class="wrapper style1">

	<div class="container">
		
		

            <center><img src = "http://stl.seejh.com/townsquarebw/townsquarebw.jpg" alt = "Image2" style = "width:422.4px;height:282.48px;"></center>
			<center><span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages"> 1 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages2"> 2 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3"> 3 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages4"> 4 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3"> 5 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3"> 6 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3"> 7 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3"> 8 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3"> 9 </a></span></span>&emsp;<span class = "buttonbackground3"><span class = "buttontext4"><a href="/overviewofimages3">10</a></span></span></center>					

        </div>
</div>
		
<!-- Footer -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Copyright -->
				<div class="copyright">
					<ul class="menu">
						<li>&copy; GW. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>

			</div>

		</div>
	</div>
</div>

        	<!-- Scripts -->
	<script src="/static/assets/js/jquery.min.js"></script>
	<script src="/static/assets/js/jquery.dropotron.min.js"></script>
	<script src="/static/assets/js/jquery.scrolly.min.js"></script>
	<script src="/static/assets/js/jquery.scrollex.min.js"></script>
	<script src="/static/assets/js/browser.min.js"></script>
	<script src="/static/assets/js/breakpoints.min.js"></script>
	<script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>
    
